<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FamilyDBModelStoreContainer" CdmEntityContainer="FamilyDBEntities">
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="FamilyDBModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDetails">
      <EntityTypeMapping TypeName="FamilyDBModel.MemberDetail">
        <MappingFragment StoreEntitySet="MemberDetails">
          <ScalarProperty Name="RelationId" ColumnName="RelationId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="MemberLastName" ColumnName="MemberLastName" />
          <ScalarProperty Name="MemberMiddleName" ColumnName="MemberMiddleName" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="FamilyDBModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationMsts">
      <EntityTypeMapping TypeName="FamilyDBModel.RelationMst">
        <MappingFragment StoreEntitySet="RelationMst">
          <ScalarProperty Name="RelationName" ColumnName="RelationName" />
          <ScalarProperty Name="RelationId" ColumnName="RelationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>